{
  "manifest_version": 3,
  "name": "FlashX",
  "version": "1.0",
  "description": "Create flashcards from any website by highlighting text",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/image.png",
      "48": "assets/image.png",
      "128": "assets/image.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "assets/image.png",
    "48": "assets/image.png",
    "128": "assets/image.png"
  }
}
